version: "3.9"
services:

  flask_app:
    image: flask:01
    ports:
     - "5000:5000"

  grafana:
    image: grafana/grafana:8.0.6-ubuntu
    ports:
      - "3000:3000"
    volumes:
      - grafana-data:/var/lib/grafana
      - grafana-configs:/etc/grafana
    depends_on:
      - prometheus

  prometheus:
    image: prom/prometheus:v2.28.1
    ports:
      - "9090:9090"
    volumes:
      - prom-data:/prometheus
      - prom-configs:/etc/prometheus
    depends_on:
      - flask_app

  cadvisor:
    image: google/cadvisor:latest
    ports: 
      - "8080:8080"
    volumes: 
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    depends_on:

volumes:
  grafana-data:
  grafana-configs:
  prom-data:
  prom-configs:
